# hapi-fhir-validator

./: README.md  pom.xml
src/main/java/dev/heinzl/: App.java  HapiFhirValidator.java  HapiFhirValidatorExamples.java  HapiValidator.java  HapiValidatorExamples.java  SimpleFHIRValidator.java  SimpleFhirR4ValidationException.java  SimpleFhirR4ValidationResult.java  SimpleFhirR4Validator.java  SimpleFhirValidationException.java  SimpleFhirValidationResult.java
src/test/java/dev/heinzl/: AppTest.java
